{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "ES6",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "removeComments": true,
    "downlevelIteration": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,

    /* Module Resolution Options */
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Experimental Options */
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "cypress", "cache"]
}
